{
    "name": "LucasBoe.SoundSystem",
    "rootNamespace": "",
    "references": [
        "com.dbrizov.naughtyattributes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}