{
    "name": "LucasBoe.SimpleSoundSystem.Editor",
    "rootNamespace": "Simple.SoundSystem.Editor",
    "references": [
        "GUID:c54bae6cb591161408d1e2ba83739298"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}